# Boilerplate

./: .gitignore  Boilerplate.sln
Client/: App.cs  AppAuthenticationStateProvider.cs  Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Client/Layout/: NavMenu.razor
Client/Pages/: Home.razor  Register.razor  SignIn.razor  Test.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/States/: AppState.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.min.css
D/: DSchedule.razor
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AccountsController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  mydb.db
Server/Migrations/: 20231221074037_init.Designer.cs  20231221074037_init.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Seeds/: SeedRuoliEUtenti.cs
Shared/: RegisterRequest.cs
